# query-translation-perf-check

./: .gitignore  QueryTranslationPerfCheck.sln  runDO71benchmarks.ps1  runDO7benchmarks.ps1
DO6On471/: App.config  DO6On471.csproj  Program.cs  packages.config
DO6On471/Properties/: AssemblyInfo.cs
DO6On472/: DO6On472.csproj  Program.cs  packages.config
DO6On472/Properties/: AssemblyInfo.cs
DO6On48/: DO6On48.csproj  Program.cs  packages.config
DO6On48/Properties/: AssemblyInfo.cs
DO6OnCore21/: DO6OnCore21.csproj  Program.cs
DO6OnCore31/: DO6OnCore31.csproj  Program.cs
DO6OnNet5/: DO6OnNet5.csproj  Program.cs
DO6SharedModel/: Class1.cs  DO6SharedModel.csproj
DO71OnNet5/: DO71OnNet5.csproj  Program.cs
DO71OnNet6/: DO71OnNet6.csproj  Program.cs
DO71OnNet7/: DO71OnNet7.csproj  Program.cs
DO71OnNet8/: DO71OnNet8.csproj  Program.cs
DO71SharedModel/: Class1.cs  DO71SharedModel.csproj
DO7OnCore31/: DO7OnCore31.csproj  Program.cs
DO7OnNet5/: DO7OnNet5.csproj  Program.cs
DO7OnNet6/: DO7OnNet6.csproj  Program.cs
DO7OnNet7/: DO7OnNet7.csproj  Program.cs
DO7OnNet8/: DO7OnNet8.csproj  Program.cs
DO7SharedModel/: Class1.cs  DO7SharedModel.csproj
