<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Xtensive.Orm" Version="7.1.1" />
    <PackageReference Include="Xtensive.Orm.SqlServer" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DO71SharedModel\DO71SharedModel.csproj" />
  </ItemGroup>

</Project>
